<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Carbon\Carbon;

class GlobalSpecialtiesTableSeeder extends Seeder
{
    public function run()
    {
        // Вставка глобальных специальностей
        $specialties = [
            'Педагогические науки' => [
                "Междисциплинарные программы, связанные педагогическими науками",
                "Педагогика дошкольного воспитания и обучения",
                "Педагогика и психология",
                "Подготовка специалистов по социальной педагогике и самопознанию",
                "Подготовка специалистов по специальной педагогике",
                "Подготовка учителей без предметной специализации",
                "Подготовка учителей музыки",
                "Подготовка учителей по гуманитарным предметам",
                "Подготовка учителей по естественнонаучным предметам",
                "Подготовка учителей по языкам и литературе",
                "Подготовка учителей с предметной специализацией общего развития"
            ],
            'Искусство и гуманитарные науки' => [
                "Аудиовизуальные средства и медиапроизводство",
                "Гуманитарные науки",
                "Дирижирование",
                "Искусство",
                "Искусствоведение",
                "Композиция",
                "Междисциплинарные программы, связанные с искусством и гуманитарными науками",
                "Музыковедение",
                "Режиссура, арт-менеджмент",
                "Театральное искусство",
                "Языки и литература"
            ],
            'Социальные науки, журналистика и информация' => [
                "Журналистика и информация",
                "Междисциплинарные программы, связанные социальными науками, журналистикой и информацией",
                "Социальные науки"
            ],
            'Бизнес, управление и право' => [
                "Бизнес и управление",
                "Междисциплинарные программы, связанные с бизнесом, управлением и правом",
                "Право"
            ],
            'Естественные науки, математика и статистика' => [
                "Биологические и смежные науки",
                "Геология",
                "Математика и статистика",
                "Междисциплинарные программы, связанные с естественными науками, математикой, статистикой и геологией",
                "Окружающая среда",
                "Физические и химические науки"
            ],
            'Информационно-коммуникационные технологии' => [
                "Информационная безопасность",
                "Информационно-коммуникационные технологии",
                "Междисциплинарные программы, связанные с информационно-коммуникационными технологиями",
                "Телекоммуникации"
            ],
            'Инженерные, обрабатывающие и строительные отрасли' => [
                "Архитектура и строительство",
                "Водное хозяйство",
                "Инженерия и инженерное дело",
                "Междисциплинарные программы, связанные с инженерными, обрабатывающими строительными отраслями",
                "Производственные и обрабатывающие отрасли",
                "Стандартизация, сертификация и метрология (по отраслям)"
            ],
            'Сельское хозяйство и биоресурсы' => [
                "Агроинженерия",
                "Водные ресурсы и водопользование",
                "Животноводство",
                "Землеустройство",
                "Лесное хозяйство",
                "Междисциплинарные программы, связанные с сельским хозяйством и биоресурсами",
                "Растениеводство",
                "Рыбное хозяйство"
            ],
            'Ветеринария' => [
                "Ветеринария"
            ],
            'Здравоохранение и социальное обеспечение (медицина)' => [
                "Здравоохранение",
                "Социальное обеспечение"
            ],
            'Услуги' => [
                "Гигиена и охрана труда на производстве",
                "Междисциплинарные программы, связанные с услугами",
                "Сфера обслуживания",
                "Транспортные услуги"
            ],
            'Национальная безопасность и военное дело' => [
                "Военное дело",
                "Междисциплинарные программы, связанные с национальной безопасностью и военным делом",
                "Национальная безопасность",
                "Общественная безопасность"
            ],
            'Зарубежные программы' => [
                "Информатика и вычислительная техника",
                "Клиническая медицина",
                "Культуроведение и социокультурные проекты",
                "Математика",
                "Науки о здоровье и профилактическая медицина",
                "Образовательные программы Nazarbayev University",
                "Прикладная математика и информатика",
                "Психологические науки",
                "Фармация",
                "Филология",
                "Экология и природопользование",
                "Экономика",
                "Экономика и управление",
                "Юриспруденция",
                "Ядерная физика и технологии"
            ]
        ];

        $now = Carbon::now();

        // Вставка специальностей и сбор их ID
        $specialtyIds = [];
        foreach ($specialties as $specialtyName => $qualifications) {
            $id = DB::table('global_specialties')->insertGetId([
                'specialty_name' => $specialtyName,
                'created_at'     => $now,
                'updated_at'     => $now
            ]);

            $specialtyIds[$specialtyName] = $id;
        }

        // Вставка квалификаций
        $qualificationsData = [];
        foreach ($specialties as $specialtyName => $qualifications) {
            foreach ($qualifications as $qualification) {
                $qualificationsData[] = [
                    'specialty_id' => $specialtyIds[$specialtyName],
                    'qualification_name' => $qualification,
                    'created_at' => $now,
                    'updated_at' => $now
                ];
            }
        }

        DB::table('qualifications')->insert($qualificationsData);
    }
}
